<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>建站产品介绍 | 科技鲨鱼TechShark🦈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Shark.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?74388d1aeea730c846f16e94f6b01a2d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="企业官网,个人网站搭建，域名申请备案，可视化大屏开发建站">
    
    <link rel="preload" href="/assets/css/0.styles.6f3abd57.css" as="style"><link rel="preload" href="/assets/js/app.4f2cfc39.js" as="script"><link rel="preload" href="/assets/js/2.2671238c.js" as="script"><link rel="preload" href="/assets/js/3.704c29b5.js" as="script"><link rel="preload" href="/assets/js/12.42741f81.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.6f3abd57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">科技鲨鱼TechShark🦈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">🏠主页</a></div><div class="nav-item"><a href="/doc/" class="nav-link router-link-active">📒内容</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">🏠主页</a></div><div class="nav-item"><a href="/doc/" class="nav-link router-link-active">📒内容</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0" style="padding-top:10px;"><p class="sidebar-heading open"><span>建站说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/5.html" aria-current="page" class="active sidebar-link">建站产品介绍</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0" style="padding-top:;"><p class="sidebar-heading"><span>可视化项目介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/0.html" class="sidebar-link">项目入门介绍</a></li><li><a href="/doc/1.html" class="sidebar-link">数据可视化开箱方案-vue</a></li><li><a href="/doc/2.html" class="sidebar-link">大屏UI设计参考</a></li><li><a href="/doc/3.html" class="sidebar-link">特效组件</a></li><li><a href="/doc/4.html" class="sidebar-link">带鱼屏解决方案</a></li></ul></section></li><li><section class="sidebar-group depth-0" style="padding-top:;"><p class="sidebar-heading"><span>其他说明/网店链接</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/99.html" class="sidebar-link">联系方式☎️</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="建站产品介绍"><a href="#建站产品介绍" class="header-anchor">#</a> 建站产品介绍</h3> <p>本工作室承接各种企业，个体户官网建设。帮助您推广介绍您的产品，通过搭建万维网的形式，将用户的信息发布到互联网上，可以直观明了的查看关于您企业的信息
以及经营状况，同时也可以发布一些招聘信息以及展示企业风采。</p> <h3 id="案例展示"><a href="#案例展示" class="header-anchor">#</a> 案例展示</h3> <p><a href="http://www.chilwee.com/" target="_blank" rel="noopener noreferrer">超威集团-蓄电池<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://imgse.com/i/pSaXF4x" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2023/01/29/pSaXF4x.md.png" alt="pSaXF4x.md.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.cn-tn.com/" target="_blank" rel="noopener noreferrer">天能集团-动力电池<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://imgse.com/i/pSaX9b9" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2023/01/29/pSaX9b9.md.png" alt="pSaX9b9.md.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>以上案例均为上市公司产品介绍页面。</p> <p>建设包含移动端，PC端等页面，包含企业的大部分介绍信息，对外公开的信息以供展示。开发工期7-30天。</p> <p>如果您的企业具有出海业务，需要特别备注。</p> <h3 id="收费构成"><a href="#收费构成" class="header-anchor">#</a> 收费构成</h3> <p>目前团队只能开具自然人发票，由税务局代开发票，请知悉。工商个体户还在注册中，如有麻烦请见谅。</p> <p>如果仅需要简单的官网进行展示，本团队有成熟的官网解决方案，一次性收费1000元，后续维护按照更新内容另行收费。</p> <p>如果不需要云服务器成本进行官网搭建，本团队同样有成熟的官网部署解决方案，一次性收费2000元(顶级域名除外)，涵盖一年的域名申请费用以及维护域名解析等
费用。</p> <p>另，如果申请的域名一年使用价值超过800元/年，收费公式(1200+一年域名适用费用*1.2)</p> <p>需要服务器搭建以及自定义官网成本等，最低套餐价1w/年，具体包含：</p> <ul><li>一年的服务器使用成本</li> <li>一年域名适用</li> <li>一年20次维护更新费用</li></ul> <p>另，如果需要增量服务器成本以及域名，收费公式(8200+一年域名适用费用 * 1.2+一年的服务器使用成本 * 1.5)</p> <h3 id="域名-服务器介绍"><a href="#域名-服务器介绍" class="header-anchor">#</a> 域名/服务器介绍</h3> <p>本团队通过采购主流的云服务器进行网站的搭建，此项成本包含在开发成本里面。可以独立开票。</p> <p>目前支持的云平台有阿里云，华为云，腾讯云，百度云等主流的云服务厂商，由于涉及到备案问题，需要您本人或者公司法人配合进行备案相关行为，我方人员</p> <p>会同步的进行指导。</p> <h3 id="具体流程"><a href="#具体流程" class="header-anchor">#</a> 具体流程</h3> <ol><li><p>协商具体的需求以及费用问题</p></li> <li><p>出具相关的企业介绍文案，官网展示的物料，照片，logo图标,联系电话，地址，微信公众号等，以及公司对应的资质证明(若需要)</p></li></ol> <p>(如果公司缺少各种宣传介绍等，我方运营人员将会进行指导，教您提供相关的内容解决方案)</p> <ol start="3"><li><p>拟一份合同草案，双方签订，付定金</p></li> <li><p>甲方交付产品，乙方付尾款</p></li></ol> <h3 id="附加增值功能"><a href="#附加增值功能" class="header-anchor">#</a> 附加增值功能</h3> <h4 id="百度统计"><a href="#百度统计" class="header-anchor">#</a> 百度统计</h4> <p>部署本项目，将为您自动添加百度统计，方便收录到百度搜索中，提高您的网站排名，同时也会将您的网站访问指标可视化的展示出来。</p> <p>如果需要，可以留下对应运营人员的账号/密码，将为您接入百度统计的指标信息，自己登陆后台即可查看。</p> <h4 id="百度客服"><a href="#百度客服" class="header-anchor">#</a> 百度客服</h4> <p>如果您的公司有业务需要，可以接入百度客户，通过点击客服按钮唤起，一对一沟通。</p> <p>此项目为增值项目，具体收费细则由百度公司提供，我方提供日常维护以及对接需求。</p> <h3 id="其他多平台方案"><a href="#其他多平台方案" class="header-anchor">#</a> 其他多平台方案</h3> <p>如果需要运营微信公众号以及小程序开发等，请另行咨询。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/doc/0.html">
          项目入门介绍
        </a>
        →
      </span></p></div>  <div class="gitalk-container theme-default-content"><div id="gitalk-container" class="content"></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f2cfc39.js" defer></script><script src="/assets/js/2.2671238c.js" defer></script><script src="/assets/js/3.704c29b5.js" defer></script><script src="/assets/js/12.42741f81.js" defer></script>
  </body>
</html>
